RPC = "https://dev.api.klaytn.sotatek.works"
BAOBAB_RPC = "https://public-en-kairos.node.kaia.io"
GOVERNANCE_RPC = "https://dev.api.kcn191.klaytn.sotatek.works"
PN_RPC = "http://172.16.1.223:8561"
HTTP_200_OK = 200
ERROR_CODE_INCORRECT_METHOD = -32601
ERROR_CODE_REQUIRE_ARGUMENT = -32602
