BAOBAB_RPC=https://public-en-kairos.node.kaia.io
RPC=https://public-en-kairos.node.kaia.io
CN_RPC=https://public-node-api.klaytnapi.com/v1/cypress
GOVERNANCE_RPC=https://public-en-kairos.node.kaia.io
PN_RPC=https://public-en-kairos.node.kaia.io